{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "BackgroundService": true,
  "TempoIniciar": 2,
  "TempoProcessamento": 1
}
